@import 'variables.less';
@import 'mixins.less';


// Global Components
body {
  overflow-x: hidden;
  .body-font;
}

h1, h2, h3, h4, h5, h6, p, img, li{
  cursor: default;
}

p {
  font-size: 18px;
  line-height: 1.75;
}

p.large {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}

a {
  color: @theme-primary;
}

a:hover,
a:focus,
a:active,
a.active {
  color: darken(@theme-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
  .heading-font;
}

.img-centered {
  margin: 0 auto;
}

.bg-light-gray {
  background-color: @gray-lighter;
}

.bg-darkest-gray {
  background-image: url('../img/bg-patterns/dark-2.png');
  background-size: 100%
}

.text-muted {
  color: @gray-light;
}

.text-primary {
  color: @theme-primary;
}


// Restyled Primary Buttons
.btn-primary {
  .button-variant(white; @theme-primary; @theme-primary);
  .heading-font;
}

.btn-xl {
  .button-variant(white; @theme-primary; @theme-primary);
  .heading-font;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
}


// Custom Navigation Bar
.navbar-custom {
  background-color: @gray-darker;
  border-color: transparent;
  .navbar-brand {
    color: darken(@theme-primary, 10%);
    margin: 0;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: darken(@theme-primary, 10%);
    }
  }
  .navbar-collapse {
    border-color: fade(@gray-lighter, 2%);
  }
  .navbar-toggle {
    .heading-font;
    background-color: transparent;
    border: 0;
    color: @gray-lighter;
    font-size: 30px;
    margin-bottom: 0;
    padding: 0;
    position: relative;
    top: -1px;
    &:hover,
    &:focus {
      background-color: transparent;
      border: 0;
    }
  }
  .nav {
    li {
      a {
        .heading-font;
        color: white;
        font-size: 20px;
        letter-spacing: 1px;
        text-shadow: 3px 3px 10px #000000;
        text-transform: uppercase;
        &:hover,
        &:focus {
          color: @theme-primary;
          outline: none;
        }
      }
    }
  }
  .navbar-nav>.active>a {
    background-color: transparent;
    border-radius: 0;
    color: @theme-primary;
    text-decoration: underline;
  }
  .navbar-nav>.active>a:hover,
  .navbar-nav>.active>a:focus {
    background-color: transparent;
    color: @theme-primary;
  }
}

@media(min-width:768px) {
  .navbar-custom {
    background-color: transparent;
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
    .navbar-brand {
      font-size: 2em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .navbar-nav>.active>a {
      border-radius: 3px;
    }
  }
}


// Navbar Change on Scroll
@media(min-width:768px) {
  .navbar-custom.affix {
    background-color: #222;
    padding: 10px 0;
    .navbar-brand {
      font-size: 2.5em;
    }
  }
}

header {
  .background-cover;
  background-image: url('../img/backgrounds/1.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  height: 100vh;
  text-align: center;
  color: @gray-lighter;
  div{
    height: 100%;
  }
  .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
    display: table;
    .intro-lead-in {
      .body-font;
      font-style: italic;
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 25px;
    }
    .intro-heading {
      .heading-font;
      color: @theme-primary;
      cursor: default;
      display: table-cell;
      font-size: 60px;
      font-weight: 400;
      line-height: 50px;
      margin-bottom: 25px;
      margin-top: 80px;
      text-shadow: 2px 3px 10px #212121;
      vertical-align: middle;
    }
  }
}

@media(min-width:768px) {
  header {
    .intro-text {
      display: flex;
      align-items: center;
      .intro-lead-in {
        .body-font;
        font-style: italic;
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 25px;
      }
      .intro-heading {
        .heading-font;
        font-size: 70px;
        line-height: 70px;
        padding-top: 150px;
      }
    }
  }
}


// Global Section Styles
section {
  padding: 100px 0;
  h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 50px;
  }
  h3.section-subheading {
    font-size: 16px;
    .body-font;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 75px;
  }
}

@media(min-width:768px) {
  section {
    padding: 150px 0;
  }
}


// Services Section
#services{
  .service-heading {
    margin: 15px 0;
    text-transform: none;
  }
  .col-md-4{
    margin-bottom: 40px;
  }
}

// Portfolio Section
#portfolio {
  .portfolio-item {
    margin: 0 0 15px;
    right: 0;
    .portfolio-link {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;
      .portfolio-hover {
        background: fade(@theme-primary, 90%);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        &:hover {
          opacity: 1;
        }
        .portfolio-hover-content {
          position: absolute;
          width: 100%;
          height: 20px;
          font-size: 20px;
          text-align: center;
          top: 50%;
          margin-top: -12px;
          color: white;
          i {
            margin-top: -12px;
          }
          h3,
          h4 {
            margin: 0;
          }
        }
      }
    }
    .portfolio-caption {
      background-color: white;
      margin: 0 auto;
      max-width: 400px;
      padding: 25px;
      text-align: center;
      h4 {
        text-transform: none;
        margin: 0;
      }
      p {
        .body-font;
        font-style: italic;
        font-size: 16px;
        margin: 0;
      }
    }
  }
  * {
    z-index: 2;
  }
}

@media(min-width:767px) {
  #portfolio {
    .portfolio-item {
      margin: 0 0 30px;
    }
  }
}

.portfolio-item-website{
  color: red !important;
  text-decoration: underline;
}


// Team Section
#team{
  padding-bottom: 20px;
  .section-heading{
    color: @gray-lighter;
  }
}

.team-member {
  text-align: center;
  margin-bottom: 50px;
  img {
    margin: 0 auto;
    width: 150px;
  }
  h4 {
    color: #D64937;
    font-size: 22px;
    margin-bottom: 0;
    letter-spacing: 2px;
    margin-top: 25px;
    text-transform: none;
  }
  p {
    margin-top: 0;
    color: @gray-lighter;
  }
}


// Clients Aside
.tech-stack {
  background-color: #222;
  padding: 15px 0;
  img {
    display: inline-block;
    margin: 10px;
    width: 70px;
  }
}


// Contact Section
section#contact {
  background-color: white;
  .section-heading {
    color: @gray-dark;
  }
  .form-group {
    margin-bottom: 25px;
    input,
    textarea {
      padding: 20px;
    }
    input.form-control {
      background-color: @gray-lighter;
      height: auto;
    }
    textarea.form-control {
      background-color: @gray-lighter;
      height: 236px;
      max-height: 236px;
      max-width: 100%;
    }
  }
  .btn{
    background-color: darken(@theme-primary, 10%);
    border-color: darken(@theme-primary, 10%);

    &:hover{
      background-color: darken(@theme-primary, 15%);
      border-color: darken(@theme-primary, 15%);
    }
  }
  .form-control:focus {
    border-color: @theme-primary;
    box-shadow: none;
  }
  ::-webkit-input-placeholder {
    .heading-font;
    color: @gray;
  }
  :-moz-placeholder { /* Firefox 18- */
    .heading-font;
    color: @gray;
  }
  ::-moz-placeholder {  /* Firefox 19+ */
    .heading-font;
    color: @gray;
  }
  :-ms-input-placeholder {
    .heading-font;
    color: @gray;
  }
  .text-danger {
    color: @theme-danger;
  }
}


// Footer
footer {
  padding: 10px 0;
  text-align: center;
  background-color: white;

  .footer-text{
    color: @gray-base;
    font-size: 14px;
    margin: 0;

    .fa-heart{
      color: #a21212;
      margin: 0 5px;
    }
  }
}


// Social Buttons
ul.social-buttons {
  margin-bottom: 0;
  li {
    a {
      display: block;
      background-color: @gray-light;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      font-size: 20px;
      line-height: 40px;
      color: @gray-lighter;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      &:hover,
      &:focus,
      &:active {
        background-color: @gray;
      }
    }
  }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

.portfolio-modal {
  .modal-dialog{
    margin: 0;
    height: 100%;
    width: auto;
  }
  .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 100px 0;
    text-align: center;
    h2 {
      margin-bottom: 15px;
      font-size: 3em;
    }
    p {
      margin-bottom: 30px;
    }
    p.item-intro {
      margin: 20px 0 30px;
      .body-font;
      font-style: italic;
      font-size: 16px;
    }
    ul.list-inline {
      margin-bottom: 30px;
      margin-top: 0;
    }
    img {
      margin-bottom: 30px;
    }
  }
  .close-modal {
    position: absolute;
    width:75px;
    height:75px;
    background-color:transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
    &:hover {
      opacity: 0.3;
    }
    .lr {
      height:75px;
      width:1px;
      margin-left:35px;
      background-color:@gray-darker;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* IE 9 */
      -webkit-transform: rotate(45deg);
      /* Safari and Chrome */
      z-index:1051;
      .rl {
        height:75px;
        width:1px;
        background-color:@gray-darker;
        transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari and Chrome */
        z-index:1052;
      }
    }
  }
  .modal-backdrop {
    opacity: 0;
    display: none;
  }
}


// Highlight Color Customization
::-moz-selection {
  text-shadow: none;
  background: @theme-primary;
}

::selection {
  text-shadow: none;
  background: @theme-primary;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: @theme-primary;
}


// media queries

//Extra small devices Phones
@media screen and (max-width : 767px)
{
  header .intro-text .intro-heading{
    font-size: 45px;
    margin-top: 0;
  }
  .navbar-custom .navbar-brand{
    font-size: 30px;
    position: relative;
    top: 2px;
  }
  .tech-stack{
    img{
      width: 40px;
    }
  }
}