@import 'variables.less';
@import 'mixins.less';

/* --------------------- RESET --------------------- */

body {
  .body-font;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, img, li{
  cursor: default;
}

p {
  font-size: 18px;
  line-height: 1.75;
}

p.large {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}

a {
  color: @theme-primary;
}

a:hover,
a:focus,
a:active,
a.active {
  color: darken(@theme-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
  .heading-font;
}

i{
  vertical-align: middle;
}

*{
  box-sizing: border-box;
}

/* --------------------- MAIN COMPONENTS --------------------- */

#main-container{
  .background-cover;
  background-attachment: scroll;
  background-color: #2D2D2D;
  background-image: url('../assets/images/backgrounds/2.png');
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
}

#bg-wrapper{
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
  padding: 80px 30px 0;
}

header{
  left: 0;
  margin-bottom: 30px;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;

  .title{
    color: #ffbb33;
    font-size: 2em;
    margin: 0;
    text-shadow: 3px 1px 2px rgba(0, 0, 0, 1);
  }
}

#welcome-text-container{
  width: 100%;
}

#welcome-text{
  color: white;
  font-size: 2.5em;
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
}

.description-text{
  margin: 0;
  text-align: center;

  a{
    color: #949494;
    font-size: 1.1em;
    margin: 0;
    text-decoration: none;
  }

  i{
    font-size: 1.5em;
  }

  .fa-github{
    color: white;
  }

  .fa-meetup{
    color: #d43131;
  }
}

#profile-container{
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
}

.profile {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: 50px;
  margin: 15px;
  padding: 15px;
  text-align: center;

  img {
    margin: 0 auto;
    width: 70px;
  }

  h4 {
    color: #D64937;
    font-size: 22px;
    letter-spacing: 2px;
    margin-bottom: 0;
    margin-top: 5px;
    text-transform: none;
  }

  p {
    color: @gray-lighter;
    margin: 0;
  }

  .social-buttons {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin: 0 5px;

      a {
        background-color: @gray-light;
        border-radius: 100%;
        color: @gray-lighter;
        display: block;
        font-size: 20px;
        height: 40px;
        line-height: 40px;
        outline: none;
        width: 40px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;

        &:hover,
        &:focus,
        &:active {
          background-color: @gray;
        }
      }
    }
  }
}

#tech-stack {
  padding: 15px 0;

  img {
    display: inline-block;
    margin: 5px;
    width: 50px;
  }
}

footer {
  padding: 10px 0;
  text-align: center;
  width: 100%;

  .footer-text{
    color: white;
    font-size: 14px;
    margin: 0;

    .fa-heart{
      color: #a21212;
      margin: 0 5px;
    }
  }

  a{
    color: #e0e0e0;
  }
}

/* --------------------- MEDIA QUERIES --------------------- */

//Extra small devices Phones
@media screen and (max-width : 767px)
{
  #bg-wrapper{
    flex-flow: wrap;
  }

  header{
    background-color: black;
  }

  #welcome-text{
    font-size: 2em;
  }
}

/* --------------------- UTIL --------------------- */

.text-center{
  text-align: center;
}

.img-circle{
  border-radius: 100%;
}