@yellow: #ffbb33;
@red:    #da3939;

@gray-base:        #000;
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-light:       lighten(@gray-base, 76.7%); // #777
@gray-lighter:     lighten(@gray-base, 90%);   // #EEE

@spacing-base: 30px;